ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff 7140 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 79a1 5121 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 7140 ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff 9882 9882 7140 5121 7140 7140 ffff ffff ffff ffff ffff 
ffff ffff ffff 9882 b083 fcb3 b083 5121 9882 d8a4 b083 7140 7140 ffff ffff ffff 
ffff ffff 9882 b083 f8e5 faed fcb3 fcb3 fcb3 faed f8e5 b083 7140 7140 ffff ffff 
ffff ffff 9882 b083 f8e5 f8e5 f8e5 f8e5 f8e5 f8e5 d8a4 f8e5 b083 7140 ffff ffff 
ffff ffff 9882 b083 d8a4 f8e5 d8a4 f8e5 d8a4 d8a4 d8a4 f8e5 d8a4 5041 ffff ffff 
ffff ffff 7140 b083 b083 d8a4 d8a4 b083 b083 d8a4 b083 f8e5 d8a4 5041 ffff ffff 
ffff ffff 7140 b083 b083 b083 b083 b083 d8a4 b083 b083 f8e5 b083 5041 ffff ffff 
ffff ffff ffff 7140 b083 b083 d8a4 b083 b083 b083 d8a4 b083 5041 ffff ffff ffff 
ffff ffff ffff 7140 9882 b083 b083 b083 d8a4 d8a4 b083 9882 5041 ffff ffff ffff 
ffff ffff ffff ffff 5041 9882 b083 9882 9882 b083 9882 5041 ffff ffff ffff ffff 
ffff ffff ffff ffff ffff 5041 7140 7140 7140 5041 5041 ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff