ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff f714 f6f4 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff eed4 ffd9 ffd9 f6f5 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff f6f4 f756 ffd9 f6f3 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff f735 f756 ffb8 f714 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff de11 ffb8 ff56 ffd9 eed5 ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff cd6f ff77 f756 ffd9 f6f4 ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff bd0f f6f3 f776 ffb8 e693 9b6b 9b6a ffff ffff ffff ffff ffff ffff ffff 
ffff bc8c bc8a b44a eeb1 f68e feaa cca6 b3a5 cc04 ffff ffff ffff ffff ffff ffff 
ffff a3a8 8a86 de0f f756 ee91 fe25 feec ee07 bbe6 cc04 ffff ffff ffff ffff ffff 
ffff b3a6 abc9 ff76 ff97 cd71 e504 feab ff10 f607 c486 c4ef ffff ffff ffff ffff 
ffff ffff c54f eed2 eeb2 934b d444 ed64 fe46 fe67 fe45 fe05 f5c5 bcca ffff ffff 
ffff ffff bcad e60d b48d ffff 92c7 dc84 e4c4 f584 fe45 fe45 fe45 de44 39e4 ffff 
ffff ffff ffff d58c ddcc ffff ffff abcb bb84 d444 e4c3 e4c3 cc84 6325 2104 ffff 
ffff ffff ffff ffff cd2b ffff ffff ffff ffff b44f a36a a36a 8308 73ad ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff