ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 2941 2964 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 41a0 3201 32a0 4b80 4ac6 ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff 4b06 2140 31a4 5b48 6ce2 6ce2 6c86 ffff ffff 
ffff ffff ffff ffff ffff ffff 63a8 63a8 21a1 5b85 9d62 6ce2 a663 8603 4b05 ffff 
ffff ffff ffff ffff ffff ffff 5383 30c3 3961 5be3 31a5 9d62 a663 8603 5305 ffff 
ffff ffff ffff ffff ffdf 52e7 3a01 a906 8104 39c2 4282 69e8 ffff 9d62 4205 ffff 
ffff ffff ffff ffff ffff 32a0 78e4 f24b d9c9 68c4 32a0 3062 ffff ffff ffff ffff 
ffff ffff 8967 d1e9 a126 5ac1 5082 a126 48a3 70c4 6ac2 80c4 ffff ffff ffff ffff 
ffdf 9926 da0a f411 c9a8 7943 80c4 3841 b147 d1e9 9985 c167 88c4 ffff ffdf ffff 
ffff 9926 f22b d9c9 d9c9 d1c9 c167 3841 c188 f411 f22b c988 b947 6883 ffff ffff 
ffff 8905 d1a8 b947 b947 c167 b126 3841 a126 d9e9 e1e9 b947 b126 68e4 ffff ffff 
ffff 5883 a106 b926 b926 b126 b926 3862 7083 a926 b926 b926 b926 7a08 ffff ffff 
ffff ffff 6062 b926 b926 b926 7083 ffff 50a3 b926 b926 b926 79c7 ffff ffff ffff 
ffff ffdf ffff 50a3 50a3 50a3 ffff ffff ffff 50a3 50a3 50a3 ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
