ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff 35e6 35e6 1cc3 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 1cc3 35e6 0320 ffff 35e6 1cc3 ffff ffff 
ffff ffff ffff ffff ffff 1cc3 35e6 0320 1cc3 35e6 0320 1cc3 35e6 0320 ffff ffff 
ffff ffff ffff ffff ffff ffff 1cc3 0320 35e6 0320 1cc3 35e6 1cc3 ffff ffff ffff 
ffff ffff ffff ffff ffff ffff 7140 fc61 d341 0320 0320 1cc3 0280 0320 ffff ffff 
ffff ffff ffff ffff ffff a9c0 fc61 fd27 fd27 d341 7140 0280 0320 1cc3 0320 ffff 
ffff ffff ffff ffff ffff a9c0 fd27 fe0e fd27 fc61 d341 7140 0280 0320 0280 0320 
ffff ffff ffff ffff a9c0 d341 fe0e fe0e fc61 d341 a9c0 7140 0320 0320 ffff ffff 
ffff ffff ffff ffff a9c0 fd27 fd27 fc61 d341 d341 7140 0280 ffff 0320 ffff ffff 
ffff ffff ffff a9c0 d341 fd27 fc61 d341 a9c0 7140 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff a9c0 fc61 d341 d341 7140 7140 ffff ffff ffff ffff ffff ffff ffff 
ffff ffff a9c0 fc61 d341 a9c0 7140 ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff a9c0 d341 7140 7140 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff 7140 7140 ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
