ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff 7140 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff b322 5121 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 7140 ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff b322 b322 7140 5121 7140 7140 ffff ffff ffff ffff ffff 
ffff ffff ffff b322 dd02 fffc dd02 5121 b322 ee48 dd02 7140 7140 ffff ffff ffff 
ffff ffff b322 dd02 ef6a f7d2 fffc fffc fffc f7d2 ef6a dd02 7140 7140 ffff ffff 
ffff ffff b322 dd02 ef6a ef6a ef6a ef6a ef6a ef6a ee48 ef6a dd02 7140 ffff ffff 
ffff ffff b322 dd02 ee48 ef6a ee48 ef6a ee48 ee48 ee48 ef6a ee48 5081 ffff ffff 
ffff ffff 7140 dd02 dd02 ee48 ee48 dd02 dd02 ee48 dd02 ef6a ee48 5081 ffff ffff 
ffff ffff 7140 dd02 dd02 dd02 dd02 dd02 ee48 dd02 dd02 ef6a dd02 5081 ffff ffff 
ffff ffff ffff 7140 dd02 dd02 ee48 dd02 dd02 dd02 ee48 dd02 5081 ffff ffff ffff 
ffff ffff ffff 7140 b322 dd02 dd02 dd02 ee48 ee48 dd02 b322 5081 ffff ffff ffff 
ffff ffff ffff ffff 5081 b322 dd02 b322 b322 dd02 b322 5081 ffff ffff ffff ffff 
ffff ffff ffff ffff ffff 5081 7140 7140 7140 5081 5081 ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff
