ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff 2b60 4c25 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff 4364 4d60 44c0 5ca7 ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff b280 b280 9320 3c20 4500 3ca0 33e0 2b80 ffff ffff ffff 
ffff ffff ffff ffff b280 ec82 fd84 f461 9b40 3400 4500 33e0 2340 ffff ffff ffff 
ffff ffff ffff b280 fdc6 fde6 fe07 e401 4b00 3420 33e0 6ac0 8a40 ffff ffff ffff 
ffff ffff aae4 fca1 fe49 ff93 feac fd02 d380 3ae0 7300 db60 db40 9a40 ffdf ffff 
ffff ffff b280 fc80 fd43 fe8b fecd fe28 fce2 e3a0 e3a0 f400 e3a0 9a20 ffdf ffff 
ffff ffff b280 fc80 fd84 fe07 feab fe48 fe06 fd02 fc60 f420 e360 9a20 ffdf ffff 
ffff ffff b280 fc60 fca0 fd84 fd64 fdc6 fe06 fce2 fc60 f420 e380 9a20 ffdf ffff 
ffff ffff b280 eba0 fc60 fca0 fc80 fca1 fcc1 fc60 fc60 ebe0 db60 9a20 ffdf ffff 
ffff ffff b280 db40 e3a0 fc40 e3a0 f400 f440 e380 ebe0 db40 aa60 ffff ffff ffff 
ffff ffff ffff b280 cac0 db20 caa0 d2e0 d300 caa0 d300 b280 ffff ffff ffff ffff 
ffff ffff ffff ffff b280 c2c0 cac0 cac0 cac0 cac0 b280 ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff b280 b280 b280 b280 b280 ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff